[network]
# Settings for your WiFi network, if you use a (supported) wifi-dongle
# Only supports WPA security, no WEP or access points without security (dive into the command line for that!)
wifi_network = <wifi_network>
wifi_password = ******************
# Optionally set the wifi region for correct regulatory configuration (available channels etc.)
# Use the ISO / IEC 3166 alpha2 country code, e.g. wifi_country = GB
wifi_country = FR

# Set the name of the MusicBox. 
# In this way you can identify and access different devices on the same network e.g. across different rooms.
# A MusicBox device named kitchen would be accessible from a web browser at http://kitchen.local/, from an MPD 
# client at kitchen.local and advertised as kitchen on AirTunes.
# The name is restricted to a maximum of 9 alphanumeric characters (no spaces, dots, etc).
# You can even have different devices with different Spotify accounts when needed.
name = MusicBoxPi4

# -----------
# | Podcast |
# -----------
# http://mopidy-podcast.readthedocs.io/en/v2.0.1/
# Browse podcasts distributed as RSS feeds and play individual episodes in a variety of audio formats
# Edit the subscription file at /boot/config/Podcasts.opml
[podcast]
enabled = true
# fab added
# browse_root = /etc/mopidy/podcasts

# WARNING: Do not add settings for [podcast-itunes]
# because it breaks the startup script (won't read dashes in section names)

# --------------------------------------------------------------------------
# | OTHER Settings                                                         |
# | You probably don't want to edit the settings below this line. Really.  |
# | Unless you know what you're doing.                                     |
# --------------------------------------------------------------------------
[audio]
# This is Mopidy's audio volume. Other applications do not use this.
mixer_volume = 85

# This sets the gstreamer buffer. It's a bit tricky...
# If you have problems with stuttering sound, try other values here, like:
#output = alsasink buffer-time=300000 latency-time=20000
#output = alsasink buffer-time=200000 latency-time=10000
output = alsasink

mixer = software

# set the appropriate card and contol values. 
# Run the command 'amixer scontrols' from the commandline to list the available controls for 
# your mixer.
# See https://github.com/mopidy/mopidy-alsamixer for more details.
[alsamixer]
enabled = false
card = 1
control = Master

[stream]
enabled = true

[http]
hostname = 0.0.0.0
#Disable zeroconf
zeroconf = ""
static_dir = /opt/musicbox/webclient

[musicbox_webclient]
musicbox = false

[websettings]
musicbox = false
#config_file = /boot/config/settings.ini
config_file = /etc/mopidy/logging.conf

[mpd]
hostname = 0.0.0.0
#Disable zeroconf
zeroconf = ""

[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
enabled = true
library = sqlite
#media_dir = /music
media_dir = /var/lib/mopidy/media
scan_follow_symlinks = true
excluded_file_extensions = .directory .html, .jpeg, .jpg, .log, .nfo, .png, .txt, .mkv, .avi, .divx, .qt, .htm, .zip, .rar, .gz, .pdf, .exe, .ini, .mid, .db, .m3u, .sfv, .midi

# WARNING: Do not add settings for [local-sqlite]
# because it breaks the startup script (won't read dashes in section names)

[file]
#media_dirs = /music|Music
media_dirs = /var/lib/mopidy/media
follow_symlinks = true

[m3u]
##playlists_dir = /music/playlists
playlists_dir = /var/lib/mopidy/playlists

# mopidy default settings

#[core]
#cache_dir = /var/cache/mopidy
#config_dir = /etc/mopidy
#data_dir = /var/lib/mopidy

#[logging]
#config_file = /etc/mopidy/logging.conf
#debug_file = /var/log/mopidy/mopidy-debug.log

#[local]
#media_dir = /var/lib/mopidy/media

#[m3u]
#playlists_dir = /var/lib/mopidy/playlists

#[http]
#hostname = 0.0.0.0
